<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Warptrix</Company>
    <Authors>Danny Chu</Authors>
    <Description>Hash passwords (with salting) easily with this library in dotnet core.
You can choose between 6 different hashing algorithms which are sha1, sha256, sha384, sha512 and blake2b</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Assassinbeast/PasswordHashing.NET</RepositoryUrl>
    <PackageTags>hash hashing password md5 sha1 sha256 sha384 sha512 blake2 blake2b</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.HashFunction.Blake2" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
