<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Assassinbeast/PasswordHashing.NET</PackageProjectUrl>
    <Description>Hash passwords easily  (with salting). 
You can choose between 6 different hashing algorithms which are sha1, sha256, sha384, sha512 and blake2b</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Assassinbeast/PasswordHashing.NET</RepositoryUrl>
    <Version>2.0.1</Version>
    <PackageTags>password hash hashing hasher encrypt encryption security md5 sha1 sha384 sha256 blake2b blake2 sha512</PackageTags>
    <RepositoryType>Publich</RepositoryType>
    <Authors>Danny Chu</Authors>
    <Company>Warptrix</Company>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.HashFunction.Blake2" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
